version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx:/etc/nginx/certs
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "443:443"
    depends_on:
      - policy
      - signer

  policy:
    container_name: policy
    build:
      context: $GOPATH/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy
      dockerfile: deployment/compose/Dockerfile
    volumes:
      - "$GOPATH/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy:/go/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy"
    env_file:
      - ./env/policy.env
    ports:
      - "8081:8080"


  signer:
    container_name: signer
    build:
      context: $GOPATH/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/signer
      dockerfile: deployment/compose/Dockerfile
    volumes:
      - "$GOPATH/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/signer:/go/src/gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/signer"
    env_file:
      - ./env/signer.env
    ports:
      - "8085:8080"
      - "2112:2112"
    depends_on:
      vault:
        condition: service_started
      vault-init:
        condition: service_started

  vault:
    hostname: vault
    container_name: vault
    image: vault:1.12.0
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_API_ADDR: "http://0.0.0.0:8200"
    ports:
      - "8200:8200"
    volumes:
      - ./volumes/vault/file:/vault/file:rw
      - ./vault:/vault/config:rw
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -dev -dev-listen-address="0.0.0.0:8200" -dev-root-token-id="root"

  vault-init:
    container_name: vault-init
    image: vault:1.12.0
    volumes:
      - ./vault/vault-init.sh:/vault-init.sh
    depends_on:
      - vault
    restart: "no"
    entrypoint: sh -c "/vault-init.sh"
